{
  "name": "access-qr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "http": "^0.0.1-security",
    "jimp": "^0.22.10",
    "jsqr": "^1.4.0",
    "mjpeg-consumer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "onoff": "^6.0.3"
  }
}
